# SlideMenu

./: .README.md.swp  .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle  version.gradle
SlideMenu/: .project  AndroidManifest.xml  pom.xml
SlideMenu/res/values/: attrs.xml
SlideMenu/src/com/aretha/slidemenu/: DragDetector.java  ScrollDetector.java  SlideMenu.java
SlideMenu/src/com/aretha/slidemenu/utils/: ScrollDetectorFactory.java  ScrollDetectors.java
SlideMenuDemo/: .project  AndroidManifest.xml  pom.xml  project.properties
SlideMenuDemo/res/layout/: layout_primary_menu.xml  layout_secondary_menu.xml  layout_slidemenu.xml  layout_slidemenu_attribute.xml  layout_slidemenu_callback.xml  layout_slidemenu_with_horizontal_scroll_view.xml  layout_slidemenu_with_horizontal_scroll_view_and_view_pager.xml  layout_slidemenu_with_view_pager.xml  layout_slidemenu_with_web_view.xml
SlideMenuDemo/res/values/: list.xml  strings.xml
SlideMenuDemo/res/values-zh-rCN/: list.xml  strings.xml
SlideMenuDemo/src/com/aretha/slidemenudemo/: ActivityListAdapter.java  BaseSlideMenuActivity.java  Constants.java  DemoBundleActivity.java
SlideMenuDemo/src/com/aretha/slidemenudemo/activity/: SlideMenuAttributeActivity.java  SlideMenuCallbackActivity.java  SlideMenuWithHorizontalScrollView.java  SlideMenuWithHorizontalScrollViewAndViewPager.java  SlideMenuWithViewPager.java  SlideMenuWithWebView.java
SlideMenuDemo/src/com/aretha/slidemenudemo/fragment/: BaseListFragment.java
SlideMenuDemo/src/com/aretha/slidemenudemo/widget/: DragableFragmentPagerAdapter.java  DragableScrollView.java  DragableViewPager.java  DragableWebView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/tangke/slidemenusample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ke/tang/slidemenu/sample/: ActivityListAdapter.java  BaseSlideMenuActivity.java  Constants.java  DemoBundleActivity.java
sample/src/main/java/ke/tang/slidemenu/sample/activity/: ContentActivity.java  PrimaryActivity.java  SecondaryActivity.java  SlideMenuAttribute.java  SlideMenuCallback.java  SlideMenuInListView.java  SlideMenuWithActivityGroup.java  SlideMenuWithHorizontalScrollView.java  SlideMenuWithHorizontalScrollViewAndViewPager.java  SlideMenuWithViewPager.java  SlideMenuWithWebView.java
sample/src/main/java/ke/tang/slidemenu/sample/adapter/: SlideMenuInListAdapter.java
sample/src/main/java/ke/tang/slidemenu/sample/fragment/: BaseListFragment.java
sample/src/main/java/ke/tang/slidemenu/sample/widget/: DragableFragmentPagerAdapter.java
sample/src/main/java/me/tangke/slidemenusample/: ActivityListAdapter.java  BaseSlideMenuActivity.java  Constants.java  DemoBundleActivity.java
sample/src/main/java/me/tangke/slidemenusample/activity/: ContentActivity.java  PrimaryActivity.java  SecondaryActivity.java  SlideMenuAttribute.java  SlideMenuCallback.java  SlideMenuInListView.java  SlideMenuWithActivityGroup.java  SlideMenuWithHorizontalScrollView.java  SlideMenuWithHorizontalScrollViewAndViewPager.java  SlideMenuWithViewPager.java  SlideMenuWithWebView.java
sample/src/main/java/me/tangke/slidemenusample/adapter/: SlideMenuInListAdapter.java
sample/src/main/java/me/tangke/slidemenusample/fragment/: BaseListFragment.java
sample/src/main/java/me/tangke/slidemenusample/widget/: DragableFragmentPagerAdapter.java
sample/src/main/res/layout/: activity_content.xml  activity_primary.xml  activity_secondary.xml  activity_slidemenu.xml  layout_primary_menu.xml  layout_secondary_menu.xml  layout_slidemenu_attribute.xml  layout_slidemenu_callback.xml  layout_slidemenu_item.xml  layout_slidemenu_with_horizontal_scroll_view.xml  layout_slidemenu_with_horizontal_scroll_view_and_view_pager.xml  layout_slidemenu_with_view_pager.xml  layout_slidemenu_with_web_view.xml
sample/src/main/res/values/: interpolator.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-zh-rCN/: interpolator.xml  strings.xml
sample/src/test/java/me/tangke/slidemenusample/: ExampleUnitTest.java
slidemenu/: build.gradle
slidemenu/src/androidTest/java/me/tangke/slidemenu/: ApplicationTest.java
slidemenu/src/main/java/me/tangke/slidemenu/: SlideMenu.java
slidemenu/src/main/java/me/tangke/slidemenu/utils/: ScrollDetectors.java
slidemenu/src/main/res/values/: attrs.xml
