<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:name="ke.tang.slidemenu.sample.fragment.BaseListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    slidemenu:layout_slide_menu_role="primaryMenu"/>
